<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-05-22T08:55:45</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2018-10-11T11:12:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monaco" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <attributes>
    <option name="DIFF_INSERTED">
      <value>
        <option name="BACKGROUND" value="c7113" />
        <option name="ERROR_STRIPE_COLOR" value="447152" />
      </value>
    </option>
    <option name="DIFF_MODIFIED">
      <value>
        <option name="BACKGROUND" value="c7113" />
        <option name="ERROR_STRIPE_COLOR" value="43698d" />
      </value>
    </option>
  </attributes>
</scheme>